import os

from PyQt6.QtCore import Qt

from PyQt6.QtWidgets import (
    QWidget,
    QPushButton,
    QLabel,
    QProgressBar,
    QVBoxLayout,
    QHBoxLayout,
    QFileDialog,
    QMessageBox,
    QTableWidget,
    QTableWidgetItem,
    QHeaderView,
    QFrame,
    QGridLayout,
    QAbstractItemView,
)

from worker import (
    UploadWorker,
    StatusWorker
)


class MainWindow(QWidget):

    def __init__(self):

        super().__init__()

        # ==================================================
        # WINDOW
        # ==================================================

        self.setWindowTitle(
            "HDMS | Historical Data Management System"
        )

        self.resize(
            1450,
            850
        )

        self.setMinimumSize(
            1100,
            700
        )

        # ==================================================
        # BACKEND URLS
        # ==================================================

        self.upload_url = (
            "http://10.203.6.124:8000/"
            "api/uploader/upload/futstk/"
        )

        self.opt_upload_url = (
            "http://10.203.6.124:8000/"
            "api/uploader/upload/optstk/"
        )

        self.status_url = (
            "http://10.203.6.124:8000/"
            "api/uploader/status/"
        )

        # ==================================================
        # DATA
        # ==================================================

        self.selected_files = []

        self.jobs = {}

        self.upload_workers = []

        self.status_workers = []

        # ==================================================
        # UI
        # ==================================================

        self.setup_ui()

        self.load_stylesheet()

    # ======================================================
    # LOAD QSS
    # ======================================================

    def load_stylesheet(self):

        qss_path = os.path.join(
            os.path.dirname(__file__),
            "style.qss"
        )

        try:

            with open(
                qss_path,
                "r",
                encoding="utf-8"
            ) as file:

                self.setStyleSheet(
                    file.read()
                )

        except FileNotFoundError:

            QMessageBox.critical(
                self,
                "Style Error",
                "style.qss file was not found."
            )

    # ======================================================
    # SETUP UI
    # ======================================================

    def setup_ui(self):

        # ==================================================
        # MAIN LAYOUT
        # ==================================================

        main_layout = QHBoxLayout()

        main_layout.setContentsMargins(
            0,
            0,
            0,
            0
        )

        main_layout.setSpacing(0)

        # ==================================================
        # SIDEBAR
        # ==================================================

        sidebar = QFrame()

        sidebar.setObjectName(
            "sidebar"
        )

        sidebar.setFixedWidth(
            245
        )

        sidebar_layout = QVBoxLayout()

        sidebar_layout.setContentsMargins(
            22,
            28,
            22,
            24
        )

        sidebar_layout.setSpacing(
            12
        )

        # --------------------------------------------------
        # LOGO
        # --------------------------------------------------

        logo_layout = QHBoxLayout()

        logo_icon = QLabel(
            "H"
        )

        logo_icon.setObjectName(
            "logo_icon"
        )

        logo_icon.setAlignment(
            Qt.AlignmentFlag.AlignCenter
        )

        logo_icon.setFixedSize(
            44,
            44
        )

        logo_text_layout = QVBoxLayout()

        logo_text_layout.setSpacing(
            0
        )

        logo_title = QLabel(
            "HDMS"
        )

        logo_title.setObjectName(
            "logo_title"
        )

        logo_subtitle = QLabel(
            "DATA PLATFORM"
        )

        logo_subtitle.setObjectName(
            "logo_subtitle"
        )

        logo_text_layout.addWidget(
            logo_title
        )

        logo_text_layout.addWidget(
            logo_subtitle
        )

        logo_layout.addWidget(
            logo_icon
        )

        logo_layout.addSpacing(
            10
        )

        logo_layout.addLayout(
            logo_text_layout
        )

        sidebar_layout.addLayout(
            logo_layout
        )

        sidebar_layout.addSpacing(
            35
        )

        # --------------------------------------------------
        # NAVIGATION
        # --------------------------------------------------

        nav_title = QLabel(
            "WORKSPACE"
        )

        nav_title.setObjectName(
            "section_label"
        )

        sidebar_layout.addWidget(
            nav_title
        )

        self.dashboard_button = (
            self.create_nav_button(
                "◈   Dashboard",
                active=True
            )
        )

        self.upload_nav_button = (
            self.create_nav_button(
                "⇧   Data Upload"
            )
        )

        self.jobs_nav_button = (
            self.create_nav_button(
                "▤   Import Jobs"
            )
        )

        self.database_nav_button = (
            self.create_nav_button(
                "▦   Database"
            )
        )

        sidebar_layout.addWidget(
            self.dashboard_button
        )

        sidebar_layout.addWidget(
            self.upload_nav_button
        )

        sidebar_layout.addWidget(
            self.jobs_nav_button
        )

        sidebar_layout.addWidget(
            self.database_nav_button
        )

        sidebar_layout.addStretch()

        # --------------------------------------------------
        # SYSTEM STATUS
        # --------------------------------------------------

        system_frame = QFrame()

        system_frame.setObjectName(
            "system_frame"
        )

        system_layout = QVBoxLayout()

        system_layout.setContentsMargins(
            14,
            14,
            14,
            14
        )

        system_layout.setSpacing(
            7
        )

        system_title = QLabel(
            "SYSTEM STATUS"
        )

        system_title.setObjectName(
            "system_title"
        )

        status_row = QHBoxLayout()

        status_dot = QLabel(
            "●"
        )

        status_dot.setObjectName(
            "online_dot"
        )

        status_text = QLabel(
            "Backend Connected"
        )

        status_text.setObjectName(
            "system_status"
        )

        status_row.addWidget(
            status_dot
        )

        status_row.addWidget(
            status_text
        )

        status_row.addStretch()

        version = QLabel(
            "HDMS v1.0.0"
        )

        version.setObjectName(
            "version_label"
        )

        system_layout.addWidget(
            system_title
        )

        system_layout.addLayout(
            status_row
        )

        system_layout.addWidget(
            version
        )

        system_frame.setLayout(
            system_layout
        )

        sidebar_layout.addWidget(
            system_frame
        )

        sidebar.setLayout(
            sidebar_layout
        )

        # ==================================================
        # CONTENT
        # ==================================================

        content = QFrame()

        content.setObjectName(
            "content"
        )

        content_layout = QVBoxLayout()

        content_layout.setContentsMargins(
            34,
            30,
            34,
            30
        )

        content_layout.setSpacing(
            24
        )

        # ==================================================
        # TOP BAR
        # ==================================================

        top_bar = QHBoxLayout()

        heading_layout = QVBoxLayout()

        heading_layout.setSpacing(
            3
        )

        page_title = QLabel(
            "Data Operations"
        )

        page_title.setObjectName(
            "page_title"
        )

        page_subtitle = QLabel(
            "Centralized historical market data management"
        )

        page_subtitle.setObjectName(
            "page_subtitle"
        )

        heading_layout.addWidget(
            page_title
        )

        heading_layout.addWidget(
            page_subtitle
        )

        top_bar.addLayout(
            heading_layout
        )

        top_bar.addStretch()

        user_label = QLabel(
            "VR"
        )

        user_label.setObjectName(
            "user_avatar"
        )

        user_label.setAlignment(
            Qt.AlignmentFlag.AlignCenter
        )

        user_label.setFixedSize(
            42,
            42
        )

        user_name = QLabel(
            "Vishal Rajput"
        )

        user_name.setObjectName(
            "user_name"
        )

        top_bar.addWidget(
            user_label
        )

        top_bar.addSpacing(
            10
        )

        top_bar.addWidget(
            user_name
        )

        content_layout.addLayout(
            top_bar
        )

        # ==================================================
        # WELCOME CARD
        # ==================================================

        welcome_card = QFrame()

        welcome_card.setObjectName(
            "welcome_card"
        )

        welcome_layout = QHBoxLayout()

        welcome_layout.setContentsMargins(
            28,
            24,
            28,
            24
        )

        welcome_text_layout = QVBoxLayout()

        welcome_text_layout.setSpacing(
            7
        )

        welcome_label = QLabel(
            "WELCOME TO HDMS"
        )

        welcome_label.setObjectName(
            "welcome_label"
        )

        welcome_title = QLabel(
            "Welcome to HDMS by Vishal Rajput"
        )

        welcome_title.setObjectName(
            "welcome_title"
        )

        welcome_description = QLabel(
            "Your centralized platform for managing, "
            "processing, and organizing historical "
            "market data."
        )

        welcome_description.setObjectName(
            "welcome_description"
        )

        welcome_description.setWordWrap(
            True
        )

        welcome_text_layout.addWidget(
            welcome_label
        )

        welcome_text_layout.addWidget(
            welcome_title
        )

        welcome_text_layout.addWidget(
            welcome_description
        )

        welcome_layout.addLayout(
            welcome_text_layout
        )

        welcome_layout.addStretch()

        welcome_icon = QLabel(
            "◈"
        )

        welcome_icon.setObjectName(
            "welcome_icon"
        )

        welcome_icon.setAlignment(
            Qt.AlignmentFlag.AlignCenter
        )

        welcome_icon.setFixedSize(
            100,
            100
        )

        welcome_layout.addWidget(
            welcome_icon
        )

        welcome_card.setLayout(
            welcome_layout
        )

        content_layout.addWidget(
            welcome_card
        )

        # ==================================================
        # STAT CARDS
        # ==================================================

        stats_layout = QGridLayout()

        stats_layout.setSpacing(
            16
        )

        self.files_card = (
            self.create_stat_card(
                "SELECTED FILES",
                "0",
                "Ready for processing",
                "▤"
            )
        )

        self.jobs_card = (
            self.create_stat_card(
                "ACTIVE JOBS",
                "0",
                "Currently processing",
                "◉"
            )
        )

        self.completed_card = (
            self.create_stat_card(
                "COMPLETED",
                "0",
                "Successfully imported",
                "✓"
            )
        )

        self.progress_card = (
            self.create_stat_card(
                "OVERALL PROGRESS",
                "0%",
                "Upload pipeline",
                "↗"
            )
        )

        stats_layout.addWidget(
            self.files_card,
            0,
            0
        )

        stats_layout.addWidget(
            self.jobs_card,
            0,
            1
        )

        stats_layout.addWidget(
            self.completed_card,
            0,
            2
        )

        stats_layout.addWidget(
            self.progress_card,
            0,
            3
        )

        content_layout.addLayout(
            stats_layout
        )

        # ==================================================
        # IMPORT HEADER
        # ==================================================

        upload_header = QHBoxLayout()

        upload_title_layout = QVBoxLayout()

        upload_title_layout.setSpacing(
            3
        )

        upload_title = QLabel(
            "Import Data"
        )

        upload_title.setObjectName(
            "section_title"
        )

        upload_subtitle = QLabel(
            "Select historical CSV files to begin "
            "the ingestion pipeline"
        )

        upload_subtitle.setObjectName(
            "section_subtitle"
        )

        upload_title_layout.addWidget(
            upload_title
        )

        upload_title_layout.addWidget(
            upload_subtitle
        )

        upload_header.addLayout(
            upload_title_layout
        )

        upload_header.addStretch()

        self.select_button = QPushButton(
            "＋  Select CSV Files"
        )

        self.select_button.setObjectName(
            "primary_button"
        )

        self.select_button.clicked.connect(
            self.select_files
        )

        self.upload_button = QPushButton(
            "⇧  Start Import"
        )

        self.upload_button.setObjectName(
            "success_button"
        )

        self.upload_button.setEnabled(
            False
        )

        self.upload_button.clicked.connect(
            self.start_upload
        )

        self.clear_button = QPushButton(
            "Clear"
        )

        self.clear_button.setObjectName(
            "secondary_button"
        )

        self.clear_button.setEnabled(
            False
        )

        self.clear_button.clicked.connect(
            self.clear_files
        )

        upload_header.addWidget(
            self.select_button
        )

        upload_header.addWidget(
            self.upload_button
        )

        upload_header.addWidget(
            self.clear_button
        )

        content_layout.addLayout(
            upload_header
        )

        # ==================================================
        # PROGRESS PANEL
        # ==================================================

        progress_frame = QFrame()

        progress_frame.setObjectName(
            "progress_frame"
        )

        progress_layout = QVBoxLayout()

        progress_layout.setContentsMargins(
            20,
            16,
            20,
            16
        )

        progress_layout.setSpacing(
            10
        )

        progress_top = QHBoxLayout()

        self.status_label = QLabel(
            "Ready to import historical data"
        )

        self.status_label.setObjectName(
            "status_label"
        )

        self.overall_progress_label = QLabel(
            "0%"
        )

        self.overall_progress_label.setObjectName(
            "progress_percentage"
        )

        progress_top.addWidget(
            self.status_label
        )

        progress_top.addStretch()

        progress_top.addWidget(
            self.overall_progress_label
        )

        self.overall_progress = QProgressBar()

        self.overall_progress.setValue(
            0
        )

        self.overall_progress.setTextVisible(
            False
        )

        self.overall_progress.setFixedHeight(
            8
        )

        progress_layout.addLayout(
            progress_top
        )

        progress_layout.addWidget(
            self.overall_progress
        )

        progress_frame.setLayout(
            progress_layout
        )

        content_layout.addWidget(
            progress_frame
        )

        # ==================================================
        # TABLE
        # ==================================================

        table_frame = QFrame()

        table_frame.setObjectName(
            "table_frame"
        )

        table_layout = QVBoxLayout()

        table_layout.setContentsMargins(
            0,
            0,
            0,
            0
        )

        table_header = QHBoxLayout()

        table_title = QLabel(
            "Import Queue"
        )

        table_title.setObjectName(
            "table_title"
        )

        self.file_count_label = QLabel(
            "0 files selected"
        )

        self.file_count_label.setObjectName(
            "file_count_label"
        )

        table_header.addWidget(
            table_title
        )

        table_header.addStretch()

        table_header.addWidget(
            self.file_count_label
        )

        self.table = QTableWidget()

        self.table.setColumnCount(
            5
        )

        self.table.setHorizontalHeaderLabels(
            [
                "FILE",
                "JOB ID",
                "STATUS",
                "ROWS PROCESSED",
                "PROGRESS"
            ]
        )

        self.table.setSelectionBehavior(
            QAbstractItemView.SelectionBehavior.SelectRows
        )

        self.table.setEditTriggers(
            QAbstractItemView.EditTrigger.NoEditTriggers
        )

        self.table.verticalHeader().setVisible(
            False
        )

        self.table.setShowGrid(
            False
        )

        self.table.setMinimumHeight(
            230
        )

        header = self.table.horizontalHeader()

        header.setSectionResizeMode(
            0,
            QHeaderView.ResizeMode.Stretch
        )

        for i in range(
            1,
            5
        ):

            header.setSectionResizeMode(
                i,
                QHeaderView.ResizeMode.ResizeToContents
            )

        table_layout.addLayout(
            table_header
        )

        table_layout.addWidget(
            self.table
        )

        table_frame.setLayout(
            table_layout
        )

        content_layout.addWidget(
            table_frame
        )

        content.setLayout(
            content_layout
        )

        main_layout.addWidget(
            sidebar
        )

        main_layout.addWidget(
            content
        )

        self.setLayout(
            main_layout
        )

    # ======================================================
    # STAT CARD
    # ======================================================

    def create_stat_card(
        self,
        title,
        value,
        subtitle,
        icon
    ):

        card = QFrame()

        card.setObjectName(
            "stat_card"
        )

        layout = QHBoxLayout()

        layout.setContentsMargins(
            18,
            16,
            18,
            16
        )

        text_layout = QVBoxLayout()

        text_layout.setSpacing(
            3
        )

        title_label = QLabel(
            title
        )

        title_label.setObjectName(
            "stat_title"
        )

        value_label = QLabel(
            value
        )

        value_label.setObjectName(
            "stat_value"
        )

        subtitle_label = QLabel(
            subtitle
        )

        subtitle_label.setObjectName(
            "stat_subtitle"
        )

        text_layout.addWidget(
            title_label
        )

        text_layout.addWidget(
            value_label
        )

        text_layout.addWidget(
            subtitle_label
        )

        icon_label = QLabel(
            icon
        )

        icon_label.setObjectName(
            "stat_icon"
        )

        icon_label.setAlignment(
            Qt.AlignmentFlag.AlignCenter
        )

        icon_label.setFixedSize(
            44,
            44
        )

        layout.addLayout(
            text_layout
        )

        layout.addStretch()

        layout.addWidget(
            icon_label
        )

        card.setLayout(
            layout
        )

        card.value_label = value_label

        return card

    # ======================================================
    # NAVIGATION BUTTON
    # ======================================================

    def create_nav_button(
        self,
        text,
        active=False
    ):

        button = QPushButton(
            text
        )

        button.setObjectName(
            "nav_button_active"
            if active
            else "nav_button"
        )

        button.setMinimumHeight(
            44
        )

        button.setCursor(
            Qt.CursorShape.PointingHandCursor
        )

        return button

    # ======================================================
    # SELECT FILES
    # ======================================================

    def select_files(self):

        files, _ = QFileDialog.getOpenFileNames(
            self,
            "Select Historical CSV Files",
            "",
            "CSV Files (*.csv)"
        )

        if not files:

            return

        self.selected_files = files

        self.file_count_label.setText(
            f"{len(files)} files selected"
        )

        self.files_card.value_label.setText(
            str(len(files))
        )

        self.upload_button.setEnabled(
            True
        )

        self.clear_button.setEnabled(
            True
        )

        self.status_label.setText(
            "Files ready for import"
        )

        self.create_file_table()

    # ======================================================
    # CREATE TABLE
    # ======================================================

    def create_file_table(self):

        self.table.setRowCount(
            0
        )

        for file_path in self.selected_files:

            row = self.table.rowCount()

            self.table.insertRow(
                row
            )

            file_name = os.path.basename(
                file_path
            )

            self.table.setItem(
                row,
                0,
                QTableWidgetItem(
                    file_name
                )
            )

            self.table.setItem(
                row,
                1,
                QTableWidgetItem(
                    "-"
                )
            )

            self.table.setItem(
                row,
                2,
                QTableWidgetItem(
                    "READY"
                )
            )

            self.table.setItem(
                row,
                3,
                QTableWidgetItem(
                    "0 / 0"
                )
            )

            self.table.setItem(
                row,
                4,
                QTableWidgetItem(
                    "0%"
                )
            )

    # ======================================================
    # START UPLOAD
    # ======================================================

    def start_upload(self):

        if not self.selected_files:

            return

        self.upload_button.setEnabled(
            False
        )

        self.select_button.setEnabled(
            False
        )

        self.clear_button.setEnabled(
            False
        )

        self.status_label.setText(
            "Uploading files to HDMS backend..."
        )

        self.jobs = {}

        self.upload_workers = []

        self.status_workers = []

        for index, file_path in enumerate(
            self.selected_files
        ):

            if (
                "CE" in file_path
                or "PE" in file_path
            ):

                upload_url = (
                    self.opt_upload_url
                )

            else:

                upload_url = (
                    self.upload_url
                )

            worker = UploadWorker(
                file_path,
                upload_url
            )

            worker.upload_finished.connect(
                lambda data, row=index:
                self.upload_finished(
                    data,
                    row
                )
            )

            worker.error.connect(
                lambda error, row=index:
                self.upload_error(
                    error,
                    row
                )
            )

            self.upload_workers.append(
                worker
            )

            worker.start()

    # ======================================================
    # UPLOAD FINISHED
    # ======================================================

    def upload_finished(
        self,
        response_data,
        row
    ):

        job_id = response_data.get(
            "job_id"
        )

        if not job_id:

            self.upload_error(
                "No job ID returned by backend",
                row
            )

            return

        file_name = self.table.item(
            row,
            0
        ).text()

        self.jobs[job_id] = {

            "row": row,

            "file_name": file_name,

            "status": "QUEUED"

        }

        self.table.setItem(
            row,
            1,
            QTableWidgetItem(
                str(job_id)
            )
        )

        self.table.setItem(
            row,
            2,
            QTableWidgetItem(
                "QUEUED"
            )
        )

        self.jobs_card.value_label.setText(
            str(len(self.jobs))
        )

        self.status_label.setText(
            f"{len(self.jobs)} of "
            f"{len(self.selected_files)} "
            f"files uploaded"
        )

        self.start_status_monitor(
            job_id,
            row
        )

    # ======================================================
    # STATUS MONITOR
    # ======================================================

    def start_status_monitor(
        self,
        job_id,
        row
    ):

        worker = StatusWorker(
            job_id,
            self.status_url
        )

        worker.status_updated.connect(
            self.status_updated
        )

        worker.error.connect(
            lambda error:
            self.status_error(
                error,
                row
            )
        )

        self.status_workers.append(
            worker
        )

        worker.start()

    # ======================================================
    # STATUS UPDATED
    # ======================================================

    def status_updated(
        self,
        data
    ):

        job_id = data.get(
            "job_id"
        )

        if job_id not in self.jobs:

            return

        row = self.jobs[job_id]["row"]

        status = data.get(
            "status",
            "UNKNOWN"
        )

        total_rows = data.get(
            "total_rows",
            0
        )

        processed_rows = data.get(
            "processed_rows",
            0
        )

        progress = data.get(
            "progress",
            0
        )

        self.jobs[job_id]["status"] = (
            status
        )

        self.table.setItem(
            row,
            2,
            QTableWidgetItem(
                status
            )
        )

        self.table.setItem(
            row,
            3,
            QTableWidgetItem(
                f"{processed_rows:,} / "
                f"{total_rows:,}"
            )
        )

        self.table.setItem(
            row,
            4,
            QTableWidgetItem(
                f"{progress:.2f}%"
            )
        )

        self.update_overall_progress()

    # ======================================================
    # OVERALL PROGRESS
    # ======================================================

    def update_overall_progress(self):

        total_files = len(
            self.jobs
        )

        if total_files == 0:

            return

        completed_files = sum(

            1

            for job in self.jobs.values()

            if job["status"] == "COMPLETED"

        )

        total_progress = 0

        for job in self.jobs.values():

            status = job["status"]

            if status == "COMPLETED":

                total_progress += 100

            elif status == "PROCESSING":

                total_progress += 50

        average_progress = (
            total_progress
            /
            total_files
        )

        self.overall_progress.setValue(
            int(average_progress)
        )

        self.overall_progress_label.setText(
            f"{average_progress:.0f}%"
        )

        self.progress_card.value_label.setText(
            f"{average_progress:.0f}%"
        )

        self.completed_card.value_label.setText(
            str(completed_files)
        )

        if completed_files == total_files:

            self.status_label.setText(
                "All data imports completed successfully"
            )

            self.select_button.setEnabled(
                True
            )

            self.clear_button.setEnabled(
                True
            )

    # ======================================================
    # UPLOAD ERROR
    # ======================================================

    def upload_error(
        self,
        error,
        row
    ):

        self.table.setItem(
            row,
            2,
            QTableWidgetItem(
                "UPLOAD FAILED"
            )
        )

        self.status_label.setText(
            "Upload error occurred"
        )

        QMessageBox.critical(
            self,
            "Upload Error",
            str(error)
        )

    # ======================================================
    # STATUS ERROR
    # ======================================================

    def status_error(
        self,
        error,
        row
    ):

        self.table.setItem(
            row,
            2,
            QTableWidgetItem(
                "STATUS ERROR"
            )
        )

        QMessageBox.critical(
            self,
            "Status Error",
            str(error)
        )

    # ======================================================
    # CLEAR FILES
    # ======================================================

    def clear_files(self):

        self.selected_files = []

        self.jobs = {}

        self.table.setRowCount(
            0
        )

        self.file_count_label.setText(
            "0 files selected"
        )

        self.files_card.value_label.setText(
            "0"
        )

        self.jobs_card.value_label.setText(
            "0"
        )

        self.completed_card.value_label.setText(
            "0"
        )

        self.progress_card.value_label.setText(
            "0%"
        )

        self.overall_progress.setValue(
            0
        )

        self.overall_progress_label.setText(
            "0%"
        )

        self.status_label.setText(
            "Ready to import historical data"
        )

        self.upload_button.setEnabled(
            False
        )

        self.clear_button.setEnabled(
            False
        )

    # ======================================================
    # CLOSE APPLICATION
    # ======================================================

    def closeEvent(
        self,
        event
    ):

        for worker in self.status_workers:

            worker.stop()

            worker.wait()

        for worker in self.upload_workers:

            worker.quit()

            worker.wait()

        event.accept()